<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página em Construção</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        p {
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        @media (max-width: 600px) {
            img {
                width: 80%;
            }

            p {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <img src="https://media.istockphoto.com/id/2171660822/pt/vetorial/under-construction-stop-barrier-clipart-illustration-yellow-warning-sign-with-a-triangle.jpg?s=612x612&w=0&k=20&c=NIK8fR1Bs_N4J0mnf0FeLEncL_DobQshVECNmWFIbrA="
        alt="Imagem de erro 404">
    <p><a href="index.html">Voltar para a página inicial</a></p>
</body>

</html>