Parafuso Fosfatado

Disponível - Tamanho/quantidades

3,5 x 25
Caixa com 1.000 unidades
Embalagem com 16.000 unidades
Palete com 384.000 unidades

3,5 x 35
Caixa com 1.000 unidades
Embalagem com 12.000 unidades
Palete com 288.000 unidades

3,5 x 45
Caixa com 1.000 unidades
Embalagem com 8.000 unidades
Palete com 192.000 unidades

3,5 x 55
Caixa com 500 unidades
Embalagem com 6.000 unidades
Palete com 144.000 unidades

3,5 x 70 
Caixa com 500 unidades
Embalagem com 5.000 unidades
Palete com 96.000 unidades

